<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
.navbar {
  background-color: #5a53b3;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #1fcfbd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #8eacb8;
  color: rgb(43, 116, 226);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #a8a7ae;
  color: rgb(54, 96, 113);
}
.user-box {
  float: right; /* met le nom + photo à droite */
  display: flex;
  align-items: center;
  color: rgb(17, 7, 7);
  font-weight: bold;
  margin-right: 50px;
}

.user-box img {
  width: 55px;
  height: 55px;
  border-radius: 60%;
  margin-left: 30px;
}
    </style>
</head>
<body>
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
    <script src="Exercice7.js"></script>
</body>
</html>