<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot</title>
    <style>
        body {
            background: #2b1870;
            width: 100%;
        }

        header {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            background: #7ce4a1;
            margin-top: -8px;
        }

        header h1 {
            font-size: 28px;
            font-weight: bold;
            color: #2d2d2d;
            letter-spacing: 2px;
        }

        header input {
            width: 250px;
            padding: 10px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <h1>ROBOFRIENDS</h1>
        <input id="search" type="text" placeholder="Search Robots">
    </header>

    <section class="container">
    </section>

    <script src="robots.js"></script>
</body>

</html>