<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCrL4m5kpkkT6d8A_HbIMII4ddx4jpkn-WrA&s");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            width: 100%;
            max-width: 550px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #05010e;
            border-radius: 5px;
            background-color: rgba(128, 0, 128, 0.305);

            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

        #result {
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #05010e;
            border-radius: 5px;
            background-color: rgba(255, 250, 255, 0.305);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <form>
        <h2>Currency Converter </h2>
        <h3> form:</h3>
        <select name="currency" id="currency">
        </select>
        <p> To:</p>
        <select name="convert" id="convert"></select>
        <input type="text" id="price">
        <div> <button type="button" id="convertprice">Converter</button>
            <button type="button" id="switch" style="margin-top: 10px">
                Switch</button>
        </div>
        <div id="result"></div>

    </form>

    <script src="Currencyconvert.js"></script>
</body>

</html>